.service{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}


.service img{
    width: 98%;
    transition: 0.8s;
}
.service img:hover{
    width: 100%;
}
/* responsive for mobile device  */
@media only screen and (max-width:688px) {
    .service{
        grid-template-columns: repeat(1, 1fr);
    }
}

/* responsive for tablet device  */
@media only screen and (min-width:689px) and (max-width: 991px){
    .service{
        grid-template-columns: repeat(2, 1fr);
    }
}